<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Designs</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <div class="container">
            <div class="menu-flex">
                <div class="menu-column">
                    <img src="/src/img/tejaslogowhite.png" alt="logo" class="logo">
                    <nav class="menu-nav">
                        <ul>
                            <li><a href="/store.html">CAMISETAS</li></a>
                            <li><a href="/store.html">GRÁFICA</li></a>
                            <li><a href="/store.html">COMUNICAÇÃO VISUAL</li></a>
                            <li><a href="/store.html">IDENTIDADE DIGITAL</li></a>
                        </ul>
                    </nav>
                </div>
                <div class="menu-column menu-second-column">
                    <a href="" class="menu-link-button">COMBOS</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="portfolio">
            <div>

                <div>
                    <div class="container pedido" id="divdopedido">
                        <h2>PEDIDO, ARTE, PRODUÇÃO E ENTREGA</h2>
                        <p>Faça seu pedido pelo WhatsApp e receba seu 
                            material no seu endereço.
                        </p>
                        <p>Você receberá uma visualização da arte do seu produto
                            ANTES da produção, para que possa analisar e corrigir
                            possíveis detalhes.
                        </p>
                        <p>Entrega toda semana nas cidades:</p>
                            <ul>
                                <li>Balneário Barra do Sul</li>
                                <li>Barra Velha</li>
                                <li>São João do Itaperiú</li>
                                <li>Balneário Piçarras</li>
                                <li>Penha</li>
                                <li>Navegantes</li>
                                <li>Itajaí</li>
                                <li>Brusque</li>
                            </ul>
                        <p>
                        Demais cidades e estados consultar taxa adicional 
                        de entrega ou despacho via transportadora.
                        </p><br>
                        <h2>TRANSPORTADORAS</h2>
                        <p>Trabalhamos com o MELHOR ENVIO, opções mais em conta para
                            seu frete! Que tem parceria com:
                        </p>
                        <ul>
                            <li>Correios</li>
                            <li>Jadlog</li>
                        </ul>
                    </div>
                </div>
            </div> 
        </section>
        <section class="personalizando">
            <div>
                <h2 id="personalizando">O QUE VOCÊ PODE PERSONALIZAR:</h2>
                <div class="seletor_botoes">
                    <button type="button" id="botao1">CONFECÇÃO</button>
                    <button type="button" id="botao2">GRÁFICA</button>
                    <button type="button" id="botao3">COMUNICAÇÃO VISUAL</button>
                    <button type="button" id="botao4">IDENTIDADE DIGITAL</button>
                </div>
                <div id="descricaopersonalizacao"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_logo">
            <img src="./src/img/tejaslogowhite.png" alt="Logo Tejas">
            <div class="footer_dados">
                <ul>
                    <li><a href="">FACEBOOK</a></li>
                    <li><a href="">INSTAGRAM</a></li>
                    <li>R. João Bernadino Borges, 426 - Salinas, Balneário Barra do Sul/SC</li>
                    <li><a href="">WHATSAPP</a></li>
                    <li>47 999 66 05 15</li>
                    <li>tejas@tejas.com.br</li>
                </ul>
            </div>
        </div>
        <div>
            <span><br>Tejas Designs, 2022 - Realizando seus projetos</span>
        </div>
    </footer>

    <script src="./src/js/script.js"></script>
</body>
</html>